APP_NAME=Administracio
APP_ENV=local
APP_KEY=base64:G6ig40q+WmSXrX4iLd5EyQ1u4/ZggLO0o7ZtcZYl6Yo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://socis.lalianca.cat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lalianca_administracio
DB_USERNAME=lalianca_usuari
DB_PASSWORD=12qw0@1F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lalianca.cat
MAIL_PORT=465
MAIL_FROM_ADDRESS=socis@lalianca.cat
MAIL_FROM_NAME=administracio
MAIL_ENCRYPTION = ssl
MAIL_USERNAME=socis@lalianca.cat
MAIL_PASSWORD=sauna92alianca

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1