@import "vars.less";
.aside {
    float: left;
    height: 100vh;
    width: 44px;
    background-color: @color-aside;
    margin: 0px 0px 0px -44px;
    position: fixed;
    overflow: hidden;

    @media @media-laptop {
        width: 250px;
        margin: 0px 0px 0px -250px;
    }
    .nav-item {
        overflow: hidden;
        width: 250px;
        
        a{
            color:#5a6a70;
        }
        &.active{
            background-color:#eb3739;
            a{
                color:white;
            }
            
        }
    }
    .navbar-link{
        width: 250x;
    }
    .aside-item {
        display: inline-block;
        padding-left: 10px;
    }

    &.toggled {
        width: 0px;
        margin: 0px 0px 0px 0px;
        display: none;

        @media @media-laptop {
            width: 50px;
            margin: 0px 0px 0px -50px;
            display: block;
        }

        .aside-item {
            display: none;
        }
    }
}