@import "vars";

#main {
    .documents {
        .document-item{
            background-color: #cecccc;
            padding:10px;
            margin:10px;
            &:hover{
                background-color:#9c9c9c;
            }
            a{
                color:black;
                text-decoration: none;
            }
            .title{
                font-size:18px;
            }
            .description{
                font-size:12px;
                 padding-top:14px;
            }
        }
    }
}